<!-- Exemplo Webphone com interface propria ou oculto -->
<html>
    <body>
        <div id="widget-evoline-api-container" style="display:inline" width="10" height="20"></div>
        <script src="https://code.jquery.com/jquery-3.1.0.min.js">
        </script>
        <script>
            //todas as mensagens oriundas do webphone são recebidas aqui.
            window.onmessage = function(e) {
                //quando receber uma ligacao
                if (e.data.message == 'chegandoChamada') {
                    alert('Chegando Chamada de ' + e.data.numeroChegando + ' para: ' + e.data.numeroDestino + ' chamada_recebida_id: ' + e.data.chamadaRecebidaId);
                }
                //conectado, desconectado, chamando, encerrada, conversando
                if (e.data.message == 'status') {
                    //alert('Status: ' + e.data.status);
                }
                //o id é único e pode ser utilizado na api para recuperação de mais informações (get na api ou webhooks) 
                if (e.data.message == 'chamada_id') {
                    alert('Chamada_id: ' + e.data.chamada_id);
                }
                //os erros são finais
                if (e.data.message == 'status_erro') {
                    //alert('Sem Permissão: ' + e.data.status_erro);
                }
                
                //rebendo o status de diagnóstico de internet e computador para verificar qualidade de ligação
                if (e.data.message == 'stats_webphone') {
                    //alert('Internet: ' + e.data.internet + ' e computador: ' + e.data.computador);
                }
                if(e.data.message == 'pausou_na_fila') {
                    // Evento disparado quando o ramal é pausado na fila
                }
                else if(e.data.message == 'despausou_na_fila') {
                    // Evento disparado quando o ramal é despausado na fila
                }
                else if(e.data.message == 'entrou_na_fila') {
                    // Evento disparado quando o ramal entra na fila
                }
                else if(e.data.message == 'saiu_da_fila') {
                    // Evento disparado quando o ramal sai da fila
                }
    
            };
    
            //encerra chamada ativa
            function desligaChamada() {
                webphone.contentWindow.postMessage({
                    message: 'hangup'
                }, '*');
            }
    
            //Conecta o webphone para coloca-lo em operação
            function conectar(){
                webphone.contentWindow.postMessage({message : 'conectar'}, '*');
            }

            //desconecta o webphone - ele nao recebe nem envia mais chamadas
            function desconectar(){
                webphone.contentWindow.postMessage({message : 'desconectar'}, '*');
            }

            
            //telefona para um número
            function chamaNumero(numero) {
                webphone.contentWindow.postMessage({
                    message: 'chamaNumero',
                    'numero': numero
                }, '*');
            }
    
            //atender
            function atender() {
                webphone.contentWindow.postMessage({
                    message: 'answer'
                }, '*');
            }
    
            //para uso com uras
            function enviaDTMF(meuDTMF) {
                webphone.contentWindow.postMessage({
                    message: 'enviaDTMF',
                    'dtmf': meuDTMF
                }, '*');
            }
    
            //mute microfone
            function mute() {
                webphone.contentWindow.postMessage({
                    message: 'mute'
                }, '*');
            }
    
            //transferencia blind - encerra a ligação aqui e transfere para o numero
            function transferir(numeroTelefone) {
                webphone.contentWindow.postMessage({
                    message: 'transferir',
                    'numeroTelefone': numeroTelefone
                }, '*');
            }
    
            //transferencia com consulta
            function transferirConsulta(numeroTelefone) {
                webphone.contentWindow.postMessage({
                    message: 'transferirConsulta',
                    'numeroTelefone': numeroTelefone
                }, '*');
            }

            function recstart() {
                webphone.contentWindow.postMessage({
                    message: 'recStart'
                }, '*');
            }

            function recstop() {
                webphone.contentWindow.postMessage({
                    message: 'recStop'
                }, '*');
            }

            function pausarNaFila(filaId) {
                webphone.contentWindow.postMessage({
                    message: 'pausarNaFila',
                    filaId: filaId
                }, '*');
            }

            function despausarNaFila(filaId) {
                webphone.contentWindow.postMessage({
                    message: 'despausarNaFila',
                    filaId: filaId
                }, '*');
            }

            function entrarNaFila(filaId) {
                webphone.contentWindow.postMessage({
                    message: 'entrarNaFila',
                    filaId: filaId
                }, '*');
            }

            function sairDaFila(filaId) {
                webphone.contentWindow.postMessage({
                    message: 'sairDaFila',
                    filaId: filaId
                }, '*');
            }
        </script>
        <!-- URL que foi pega pela API no /webphone - cria o iframe e injeta o webphone-->
        <script src="URL_WEBPHONE_API_TOTALVOICE"></script>
        
        <br>
        <input type="button" onclick="javascript:conectar();" value="Conectar"> (o sistema conecta sozinho por default ao abrir)<br>
        <input type="button" onclick="javascript:desconectar();" value="Desconectar"> (nao recebe nem faz mais chamadas)<br>

        <input type="button" onclick="javascript:desligaChamada();" value="Desliga">
        <input type="button" onclick="javascript:chamaNumero(4001);" value="Chama 4001">
        <br>
        <input type="button" onclick="javascript:chamaNumero(4832830151);" value="Chama 4832830151">
        <br>
        <input type="button" onclick="javascript:chamaNumero(97988888888);" value="Chama 97988888888">
        <br> (DTMF: 0,1,2,3,4,5,6,7,8,9,*,#)<br>
        <input type="button" onclick="javascript:enviaDTMF('1');" value="DTMF 1">
        <br>
        <input type="button" onclick="javascript:enviaDTMF('2');" value="DTMF 2">
        <br>
        <input type="button" onclick="javascript:enviaDTMF('0');" value="DTMF 0">
        <br>
        <input type="button" onclick="javascript:enviaDTMF('*');" value="DTMF *">
        <br>
        <input type="button" onclick="javascript:enviaDTMF('#');" value="DTMF #">
        <br><input type="button" onclick="javascript:mute();" value="Mute/Unmute">
        <br>
        <br>
        <input type="button" onclick="transferirConsulta('4000');" value="Transferir Consulta para 4998">
        <br>
        <input type="button" onclick="transferir('4515');" value="Transferir para 4515">
        <input type="button" onclick="javascript:atender();" value="Atender">

        <br>
        <br>

        <input type="button" onclick="javascript:recstart();" value="REC Start">
        <input type="button" onclick="javascript:recstop();" value="REC Stop">

        <br>
        <br>
        
        <input type="button" onclick="javascript:pausarNaFila();" value="Pausar em todas filas">
        <input type="button" onclick="javascript:despausarNaFila();" value="Despausar em todas filas">

        <br>
        <br>
        
        <input type="button" onclick="javascript:entrarNaFila(47);" value="Entrar na fila 47">
        <input type="button" onclick="javascript:sairDaFila(47);" value="Sair da fila 47">
    </body>
    
</html>
